Vote 08 Constitutional Review Commission
Item Description 2011/2012 2012/2013 2013/2014
Actual Approved Estimates
Expenditure Estimates
Shs• Shs. Shs•
TotalofSubvote 0 220,488,000 64,200,000
Subvote I004 PROCUREMENT MANAGEMENT UNIT
2I0300 Personnel Allowances - (Non-Discretionary) 0 30,000.000 50,000,000
220100 Ofllce And General Supplies And Services 0 1 10,244,000 19,000,000
220800 Training - Domestic 0 0 3,280,000
221000 Travel - ln - Country 0 0 3,200,000
221200 Communications &amp; Information 0 20,000,000 10,000,000
221400 Hospitality Supplies and Services 0 10,000,000 12,000,000
Total ol&apos;Subvote 0 170,244,000 97,480,000
Subvote ; 1005 INFORMATION COMMUNICATION AND TECHNOLOGY
220100 Office And General Supplies And Services 0 320,000,000 226,000,000
221200 Communications &amp; Information 0 104.000,000 84,000,000
229900 Other Operating Expenses 0 200,000.000 75.000,000
410600 Acquisition Ol&quot;Ol&quot;Iice and General Equipment 0 30,000,000 102.000.000
Total ol&quot; Subvote 0 654,000,000 487,000,000
Subvote 1006 COMMUNICATIONS AND OUTREACH
220I00 Office And General Supplies And Services 0 202,500,000 8, 180,000,000
220600 Clothing,Bedding, Footwear And Services 0 0 40,000,000
221000 Travel - ln - Country 0 70.000,000 12.000,000
22I200 Communications &amp; Information 0 150.000,000 500.000,000
221300 Educational Material, Supplies and Services 0 182,500,000 1,578,195,000
Total ol&apos; Subvote 0 605,000,000 l0,310,l95,000
Subvote I007 REVIEW COORDINATION UNIT
210300 Personnel Allowances - (Non-Discrctionary) 0 123,677,000 0
210400 Personnel Allowances - (Discrclionary)- Optional 0 0 604,800,000
220100 Office And General Supplies And Services 0 440,976.000 75,000.000
220300 Fuel, Oils .Lubricants 0 0 218,500,000
220600 Clothing,Bedding, Footwear And Services 0 0 30,000,000
220700 Rental Expenses 0 820.000,000 660.000.000
221000 Travel - ln - Country 0 600,000,000 1,493,820,000
221200 Communications &amp; Information 0 2.076,000,000 0
22I400 Hospitality Supplies and Services 0 410,000,000 266,800,000
229900 Other Operating Expenses 0 350,000,000 0
Total of Subvote 0 4,820,653,000 3,348,920,000
Total of Programme 0 33,944,588,000 33,944,588,000
5