Vote 08 Constitutional Review Commission
&quot;A.#ES&apos;I?llVlATE of the amount required in the year ending 30th June, 2014, the salaries and expenses of Constitutional Review
; Commission
Tlrilfy-rllree billion nine lrumlredjorryjbur million we lrumlred eighty-eight thousand
(Sits. 33,944,588,000)
;;B; Sub-Votes under which this vote will be accounted for by the Secretary, Constitutional Review Commission , are
set out in the details below.
Item Description 2011/2012 2012/2013 2013/2014
Actual Approved Estimates
Expenditure Estimates
Shs• Shs. Shs.
PROGRAMME 10 ADMINISTRATION
Subvote 1001 ADMINISTRATION AND IIR MANAGEMENT
210300 Personnel Allowances - (Non-Discretionary) 0 10.234,000,000 12, 193,000,000
210400 Personnel Allowances - (Discretionary); Optional 0 0 50,000,000
220100 Office And General Supplies And Services 0 253,200,000 670,000,000
220200 Utilities Supplies and Services 0 177,992,000 2 10,000,000
220300 Fuel, Oils ,Lubricants 0 4,774,044,000 1,744, 100,000
- 229400, , Medical Supplies and Services 0 0 18,000,000
,220600 ; Cl;othing,Bedding, Footwear And Services 0 0 2 l ,000,000
220700 Rental Expenses 0 2,032,588,800 1,650,000,000
221000 Travel - Ill - Country 0 4,399,200,000 1,868,000,000
&lt;.221200 ; ;;Communications &amp; Information 0 2 lg, 192,000 187,200,000
&quot;2?2ii400&apos;, Hospitality Supplies and Services 0 300,000.000 463,243,000
229900 Other Operating Expenses 0 10,000,000 22,000,000
230400 , Routine Maintenance And Repair Of Vehicles And 0 300,000,000 360,000,000
Transportation Equipment
.2;l0700 1 Routine Maintenance And Repair Of Office Equipment 0 0 70,000,000
V;&apos; =,&quot;%;vAnd&apos;Applial1ces
&quot; &quot; ,rf * &quot; I
4N200 &apos; ?;A@cquisition of Vehicles and Transpotation Equipment 0 4,229,556,000 0
410500 Acquisition Of Household &amp; Institutional Equipment 0 55,698,200 45,000,000
, 5*16900 Acquisition Of Office and General Equipment 0 200,000,000 25,000,000
Total of Subvote 0 27,l85,471,000 19,596543,000
Subvote 1002 FINANCE AND ACCOUNT UNIT
220IQ0 €,,;Oi&quot;f&quot;tce And General Supplies And Services 0 288,732,000 20,000,000
; ; ]Ej:i;aining - Domestic 0 0 14,250,000
221*000 ;é:•Travel - ln - Country 0 0 6,000,000
Total ol&apos; Subvote 0 288,732,000 40,250,000
Subvote TQ03 INTERNAL AUDIT UNIT
, ii, ide; &apos;
30300 Personnel Allowances - (Non-Discretionary) 0 0 12 ,000 ,000
220100 Office And General Supplies And Services 0 220,488,000 11,000,000
. 2208.09 ; , Training - Domestic 0 0 6,750,000
221006 ..jTraveL- In - Country 0 0 3 1,450,000
&quot;,Hospitality Supplies and Services 0 0 3,000.000
;s;; * $ £ , , 4
&quot; &apos; éa &apos; t is.! &quot; &amp;;